.section-footer{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr max-content;
}

.logos{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    margin: 20px 0 20px 0;
}

.copyright{
    display: grid;
    justify-self: end;
}

.logos .logo{
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(228, 228, 228);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.15s ease-in-out;
    opacity: 0.3;
}

.logos .logo:hover{
    
    opacity: 0.6;
   
}

@media screen and (max-width: 590px) {
    .App{
        font-size: 12px;
    }
    .consulter{
        font-size: 14px;
        border-radius: 2px!important;
    }
    .logo-e {
        transform: scale(0.8);
    }
    
    .titre-project{
        font-size: 18px;
    }
    
    span{
        font-size: 12px;
    }
    
    .intro{
        font-size: 34px!important;
    }
    
    .info-spec {
        
        font-size: 16px!important;
    }
    
    .title {
        font-size: 18px!important;
    }
    
    .logos .logo {
        
        width: 30px;
        height: 30px;
        
    }

    .logoo svg{
        transform: scale(0.7);
        align-self: center;
    }

    .titra{
        align-items: center;
        grid-gap: 2.3vw;
    }
    .logo-project{
        transform: translateY(0);
    }

    .skills{
        grid-template-columns: repeat(auto-fill, 75px)!important;
    }
}

